<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <style>
        body {
            background-image: url('static/bg.avif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            padding-top: 20px;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9; 
            max-height: 90%;
            overflow-y: auto;
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #495057;
        }
        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button.btn-primary {
            background-color: #007bff;
            border: none;
        }
        button.btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        button.btn-primary:hover,
        button.btn-secondary:hover {
            opacity: 0.8;
        }
    </style>
    <meta charset="UTF-8">
    <title>Team Details</title>
</head>
<body>

    
    {% if details %}
    <div class="container">
    <h2>Team Details</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Match ID</th>
                    <th>Date</th>
                    <th>Venue</th>
                    <th>Batting First</th>
                    <th>Batting Second</th>
                    <th>Target Score</th>
                    <th>Winner</th>
                    <th>Chased Successfully</th>
                </tr>
            </thead>
            <tbody id="matchTable">
                {% for detail in details %}
                <tr>
                    <td class="Match ID">{{ detail['MatchID'] }}</td>
                    <td class="Date">{{ detail['Date'] }}</td>
                    <td class="Venue">{{ detail['Venue'] }}</td>
                    <td class="Batting First">{{ detail['BatFirst'] }}</td>
                    <td class="Batting Second">{{ detail['BatSecond'] }}</td>
                    <td class="Target Score">{{ detail['TargetScore'] }}</td>
                    <td class="Winner">{{ detail['Winner'] }}</td>
                    <td class="Chased Successfully">
                        {% if detail['ChasedSuccessfully'] == 1 %}
                            Yes
                        {% else %}
                            No
                        {% endif %}
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="mt-3">
            <a href="/guest" class="btn btn-secondary">Go Back</a>
        </div>
    </div>
{% else %}
<div class="container">
    <h2>Team Details</h2>
    <p>No match details found for the Team.</p>
    <div class="mt-3">
        <a href="/guest" class="btn btn-secondary">Go Back</a>
    </div>
</div>
{% endif %}

<script>
    var options = {
        valueNames: ['Match ID', 'Date', 'Venue', 'Batting First', 'Batting Second', 'Target Score', 'Winner', 'Chased Successfully']
    };

    var matchList = new List('matchTable', options);
    document.getElementById('searchField').addEventListener('keyup', function(event) {
        matchList.search(event.target.value);
    });
</script>
</body>
</html>
